## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/my_test_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

## Flyway
spring.flyway.user = root
spring.flyway.password = admin
spring.flyway.url= jdbc:mysql://localhost:3306/my_test_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.flyway.enabled=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true